# RiskInsure

./: .dockerignore  .editorconfig  .env.emulator  .env.example  .env.template  .gitattributes  .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  IMPLEMENTATION-ROADMAP.md  License.xml  README.md  RiskInsure.slnx  SECURITY.md  TERRAFORM-ANALYSIS.md  clean-build-all.ps1  config.json  docker-compose.domain.yml  docker-compose.infrastructure.yml  docker-compose.particular.yml  docker-compose.yml  entrypoint-add-ssl-cert.sh  entrypoint-cosmos.sh  entrypoint.sh  particular-license.env  service-bus-topology.md  test-chat.ps1
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Contracts/: FileRetrieval.Contracts.csproj
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Contracts/Commands/: ProcessDiscoveredFile.cs
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Contracts/DTOs/: ScheduleDefinitionDto.cs
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Contracts/Events/: FileCheckCompleted.cs  FileCheckFailed.cs  FileDiscovered.cs
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Infrastructure/: CosmosDbInitializer.cs  CosmosSystemTextJsonSerializer.cs  FileRetrieval.Infrastructure.csproj
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Infrastructure/Cosmos/: ProtocolSettingsJsonConverter.cs
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Infrastructure/KeyVault/: KeyVaultSecretClient.cs
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Infrastructure/Repositories/: FileRetrievalConfigurationRepository.cs
platform/RiskInsure.Integration.FileProcessor/src/FileRetrieval.Worker/: FileRetrieval.Worker.csproj  Program.cs  appsettings.json
platform/fileintegration/src/FileRetrieval.API/: FileRetrieval.API.csproj  FileRetrieval.API.http  Program.cs  appsettings.json
platform/fileintegration/src/FileRetrieval.API/Controllers/: ConfigurationController.cs  ExecutionHistoryController.cs
platform/fileintegration/src/FileRetrieval.API/Models/: ConfigurationResponse.cs  CreateConfigurationRequest.cs  ExecutionHistoryResponse.cs  PaginatedConfigurationResponse.cs  UpdateConfigurationRequest.cs
platform/fileintegration/src/FileRetrieval.API/Validators/: ConfigurationRequestValidator.cs
platform/fileintegration/src/FileRetrieval.Domain/: FileRetrieval.Domain.csproj
platform/fileintegration/src/FileRetrieval.Domain/Entities/: FileRetrievalConfiguration.cs  FileRetrievalExecution.cs  ProcessedFileRecord.cs
platform/fileintegration/src/FileRetrieval.Domain/Repositories/: IFileRetrievalConfigurationRepository.cs
platform/fileintegration/src/FileRetrieval.Domain/Serialization/: JsonPathAttribute.cs  JsonPathConverterFactory.cs  JsonPathObjectConverter.cs  JsonPathResolver.cs  SecretPaths.cs
platform/fileintegration/src/FileRetrieval.Domain/ValueObjects/: AzureBlobProtocolSettings.cs  CommandDefinition.cs  EventDefinition.cs  FilePattern.cs  FileProcessingDefinition.cs  FtpProtocolSettings.cs  HttpsProtocolSettings.cs  ProtocolSettings.cs  ScheduleDefinition.cs
platform/fileintegration/test/FileRetrieval.Integration.Tests/: FileRetrieval.Integration.Tests.csproj
platform/fileintegration/test/FileRetrieval.Integration.Tests/Api/: ConfigurationScheduledFtpE2ETests.cs  ConfigurationTriggerEndpointTests.cs
platform/fileprocessing/src/FileProcessing.API/: FileProcessing.API.csproj  FileProcessing.API.http  Program.cs  appsettings.json
platform/fileprocessing/src/FileProcessing.Domain/: FileProcessing.Domain.csproj
platform/fileprocessing/src/FileProcessing.Domain/Enums/: AuthType.cs  (+4 more)
platform/fileprocessing/src/FileProcessing.Infrastructure/: CosmosDbInitializer.cs  CosmosSystemTextJsonSerializer.cs  DependencyInjection.cs  FileProcessing.Infrastructure.csproj  NServiceBusConfigurationExtensions.cs
platform/fileprocessing/src/FileProcessing.Worker/: FileProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
platform/fileprocessing/test/FileProcessing.Integration.Tests/: FileProcessing.Integration.Tests.csproj
platform/modernizationpatterns/Api/chat/: API.md  Chat.Api.csproj  Program.cs  appsettings.Development.json.template
platform/modernizationpatterns/Api/reindex/: Program.cs  Reindex.Endpoint.In.csproj  appsettings.Development.json.template  appsettings.json
platform/observability/: OpenTelemetryConfigurationExtensions.cs  RiskInsure.Observability.csproj
services/billing/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json.template  appsettings.Production.json  appsettings.json
services/billing/src/Domain/: Domain.csproj
services/billing/src/Endpoint.In/: Dockerfile  Endpoint.In.csproj  Program.cs  appsettings.Development.json.template
services/billing/src/Infrastructure/: .agent-queue-sync.md  CosmosDbInitializer.cs  Infrastructure.csproj  NServiceBusConfigurationExtensions.cs  queues.ps1  queues.sh
services/customer/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json.template  appsettings.json
services/customer/src/Domain/: Domain.csproj
services/customer/src/Endpoint.In/: Dockerfile  Endpoint.In.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
services/customer/src/Infrastructure/: CosmosDbInitializer.cs  CosmosSystemTextJsonSerializer.cs  Infrastructure.csproj  NServiceBusConfigurationExtensions.cs
services/customerrelationshipsmgt/src/Api/: Api.csproj  Dockerfile  Program.cs
services/file-retrieval/src/FileRetrieval.Application/: FileRetrieval.Application.csproj
services/fundstransfermgt/src/Domain/: Domain.csproj
services/fundstransfermgt/src/Endpoint.In/: Dockerfile  Endpoint.In.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
services/modernizationpatterns/src/Api/: Api.csproj  Program.cs  appsettings.Development.json.template
services/modernizationpatterns/src/Endpoint.In/: Endpoint.In.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
(+1445 files in other folders)
