<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- NServiceBus - Updated to compatible versions with Persistence.CosmosDB 3.x -->
    <PackageVersion Include="NServiceBus" Version="10.1.0" />
    <PackageVersion Include="NServiceBus.Transport.AzureServiceBus" Version="5.0.0" />
    <PackageVersion Include="NServiceBus.RabbitMQ" Version="10.0.0" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageVersion Include="NServiceBus.Persistence.CosmosDB" Version="3.1.2" />
    <PackageVersion Include="NServiceBus.CustomChecks" Version="5.0.1" />
    <PackageVersion Include="NServiceBus.Heartbeat" Version="5.0.1" />
    <PackageVersion Include="NServiceBus.Metrics.ServiceControl" Version="5.0.1" />
    <PackageVersion Include="NServiceBus.SagaAudit" Version="5.0.2" />
    <!-- JSON serialization (fixes vulnerability) -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Azure SDKs -->
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.0" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- ASP.NET Core / APIs -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.53" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.23" />
    <!-- Testing -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="NServiceBus.Testing" Version="8.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <!-- Serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <!-- File Retrieval Feature Dependencies -->
    <PackageVersion Include="NCrontab" Version="3.3.3" />
    <PackageVersion Include="FluentFTP" Version="51.1.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />
    <!-- Health Checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.CosmosDb" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <!-- Application Insights -->
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.22.0" />
    <!-- OpenTelemetry (NServiceBus traces + metrics → Azure Monitor) -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>
</Project>