<Solution>
  <Folder Name="/platform/" />
  <Folder Name="/platform/publiccontracts/">
    <Project Path="platform/RiskInsure.PublicContracts/RiskInsure.PublicContracts.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/billing/" />
  <Folder Name="/services/billing/src/">
    <Project Path="services/billing/src/Api/Api.csproj" />
    <Project Path="services/billing/src/Domain/Domain.csproj" />
    <Project Path="services/billing/src/Endpoint.In/Endpoint.In.csproj" />
    <Project Path="services/billing/src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/billing/test/">
    <Project Path="services/billing/test/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/services/customer/" />
  <Folder Name="/services/customer/src/">
    <Project Path="services/customer/src/Api/Api.csproj" />
    <Project Path="services/customer/src/Domain/Domain.csproj" />
    <Project Path="services/customer/src/Endpoint.In/Endpoint.In.csproj" />
    <Project Path="services/customer/src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/customer/test/">
    <Project Path="services/customer/test/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/services/fundstransfermgt/" />
  <Folder Name="/services/fundstransfermgt/src/">
    <Project Path="services/fundstransfermgt/src/Api/Api.csproj" />
    <Project Path="services/fundstransfermgt/src/Domain/Domain.csproj" />
    <Project Path="services/fundstransfermgt/src/Endpoint.In/Endpoint.In.csproj" />
    <Project Path="services/fundstransfermgt/src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/fundstransfermgt/test/">
    <Project Path="services/fundstransfermgt/test/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/services/policy/" />
  <Folder Name="/services/policy/src/">
    <Project Path="services/policy/src/Api/Api.csproj" />
    <Project Path="services/policy/src/Domain/Domain.csproj" />
    <Project Path="services/policy/src/Endpoint.In/Endpoint.In.csproj" />
    <Project Path="services/policy/src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/policy/test/">
    <Project Path="services/policy/test/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/services/ratingandunderwriting/" />
  <Folder Name="/services/ratingandunderwriting/src/">
    <Project Path="services/ratingandunderwriting/src/Api/Api.csproj" />
    <Project Path="services/ratingandunderwriting/src/Domain/Domain.csproj" />
    <Project Path="services/ratingandunderwriting/src/Endpoint.In/Endpoint.In.csproj" />
    <Project Path="services/ratingandunderwriting/src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/ratingandunderwriting/test/">
    <Project Path="services/ratingandunderwriting/test/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
</Solution>
