<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiskInsure.FileRetrieval.Contracts</RootNamespace>
  </PropertyGroup>

  <!-- Contracts - NServiceBus message definitions -->
  <ItemGroup>
    <PackageReference Include="NServiceBus" />
  </ItemGroup>

</Project>
