<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RiskInsure.Billing.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Domain layer contains repositories and data access per project-structure.md -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NServiceBus" />
  </ItemGroup>

  <!-- Public Contracts for event publishing -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\platform\RiskInsure.PublicContracts\RiskInsure.PublicContracts.csproj" />
  </ItemGroup>
</Project>