<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiskInsure.FileProcessing.Infrastructure</RootNamespace>
  </PropertyGroup>

  <!-- T011: Infrastructure layer dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Encryption" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.RabbitMQ" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" />
    <PackageReference Include="NCrontab" />
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="AzureKeyVaultEmulator.Client" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileProcessing.Domain\FileProcessing.Domain.csproj" />
    <ProjectReference Include="..\FileProcessing.Application\FileProcessing.Application.csproj" />
  </ItemGroup>

</Project>
