<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="queues.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Persistence.CosmosDB" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" />
    <PackageReference Include="NServiceBus.CustomChecks" />
    <PackageReference Include="NServiceBus.Heartbeat" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" />
    <PackageReference Include="NServiceBus.SagaAudit" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>