<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FileProcessing.Worker-0c330871-182e-457a-b7a1-2c095b011514</UserSecretsId>
    <RootNamespace>RiskInsure.FileProcessing.Worker</RootNamespace>
  </PropertyGroup>

  <!-- T013: Worker layer dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileProcessing.Application\FileProcessing.Application.csproj" />
    <ProjectReference Include="..\FileProcessing.Infrastructure\FileProcessing.Infrastructure.csproj" />
    <ProjectReference Include="..\FileProcessing.Contracts\FileProcessing.Contracts.csproj" />
  </ItemGroup>
</Project>
