# Multi-stage Dockerfile for NServiceBus Endpoint.In projects
# Usage with docker-compose: Specify PROJECT_PATH as build arg

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG PROJECT_PATH
WORKDIR /src

# Copy solution and dependency files
COPY ["RiskInsure.slnx", "."]
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["GlobalUsings.cs", "."]

# Copy all project files for restore
COPY ["platform/", "platform/"]
COPY ["services/", "services/"]

# Restore dependencies for the specific project
RUN dotnet restore "${PROJECT_PATH}"

# Build and publish
RUN dotnet publish "${PROJECT_PATH}" -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install wget and curl if they were somehow missing (e.g., in a highly minimal base image)
RUN apt-get update && apt-get install -y wget curl --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

ARG IMPORT_SSL_CERTS_FOR
ENV IMPORT_SSL_CERTS_FOR=${IMPORT_SSL_CERTS_FOR}

ARG ASSEMBLY_NAME
# Default Assembly name to 'Endpoint.In.dll' if not provided as ARG
ENV ASSEMBLY_NAME_TO_RUN=${ASSEMBLY_NAME:-Endpoint.In.dll}

COPY --chmod=+x "entrypoint-add-ssl-cert.sh" "/entrypoint.sh"
ENTRYPOINT ["/entrypoint.sh"]
