<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileProcessing.Domain\FileProcessing.Domain.csproj" />
    <ProjectReference Include="..\..\src\FileProcessing.Application\FileProcessing.Application.csproj" />
    <ProjectReference Include="..\..\src\FileProcessing.Infrastructure\FileProcessing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FileProcessing.Contracts\FileProcessing.Contracts.csproj" />
    <ProjectReference Include="..\..\src\FileProcessing.API\FileProcessing.API.csproj" />
  </ItemGroup>

</Project>