<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileRetrieval.Domain\FileRetrieval.Domain.csproj" />
    <ProjectReference Include="..\..\src\FileRetrieval.Application\FileRetrieval.Application.csproj" />
    <ProjectReference Include="..\..\src\FileRetrieval.Infrastructure\FileRetrieval.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FileRetrieval.Contracts\FileRetrieval.Contracts.csproj" />
    <ProjectReference Include="..\..\src\FileRetrieval.API\FileRetrieval.API.csproj" />
  </ItemGroup>

</Project>